{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "program": "hundred_days_of_flutter_widget\\lib\\main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "args": [
                "-v"
            ]
        },
        {
            "name": "profile",
            "program": "hundred_days_of_flutter_widget\\lib\\main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "internalConsoleOptions": "openOnSessionStart",
            "args": [
                "-v"
            ]
        },
        {
            "name": "release",
            "program": "hundred_days_of_flutter_widget\\lib\\main.dart",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "internalConsoleOptions": "openOnSessionStart",
            "args": [
                "-v"
            ]
        }
    ]
}